# Standard

./: JM.CameraModule.IOC.csproj.nuspec  Standard.sln
AutoFac.Unit/: AutoFac.Unit.csproj  UnitTest1.cs  packages.config
AutoFac.Unit/Properties/: AssemblyInfo.cs
JM.CameraModule.IOC/: HKAreaCamera.cs  HKAreaCameraOptions.cs  JM.CameraModule.IOC.1.0.0.nupkg  JM.CameraModule.IOC.csproj  packages.config
JM.CameraModule.IOC.Unit/: JM.CameraModule.IOC.Unit.csproj  UnitTest1.cs  packages.config
JM.CameraModule.IOC.Unit/Properties/: AssemblyInfo.cs
JM.CameraModule.IOC/Model/: ActionTriggerSource_enum.cs  ImageAll.cs  QForHIK.cs
JM.CameraModule.IOC/OptionsEnum/: AcquisitionModeEnum.cs  TriggerModeEnum.cs  TriggerSelectorEnum.cs  TriggerSourceEnum.cs
JM.CameraModule.IOC/Properties/: AssemblyInfo.cs
JM.DataBase.Unit/: Class1.cs  JM.DataBase.Unit.csproj  UnitTest1.cs  app.config  packages.config
JM.DataBase.Unit/Properties/: AssemblyInfo.cs
JM.IServices/: IRoleServices.cs  JM.IServices.csproj
JM.IServices/Base/: IBaseServies.cs
JM.IServices/Properties/: AssemblyInfo.cs
JM.LogModule.IOC/: JM.LogModule.IOC.csproj  Log.cs
JM.LogModule.IOC.Unit/: JM.LogModule.IOC.Unit.csproj  UnitTest1.cs  packages.config
JM.LogModule.IOC.Unit/Properties/: AssemblyInfo.cs
JM.LogModule.Unit/: JM.LogModule.Unit.csproj  UnitTest1.cs  packages.config
JM.LogModule.Unit/Properties/: AssemblyInfo.cs
JM.Model/: JM.Model.csproj  PageModel.cs  PaginationModel.cs  packages.config
JM.Model/Models/: Role.cs  RootEntityTkey.cs
JM.Model/Properties/: AssemblyInfo.cs
JM.Repository/: BaseRepository.cs  IBaseRepository.cs  JM.Repository.csproj
JM.Repository/Properties/: AssemblyInfo.cs
JM.Services/: JM.Services.csproj  RoleServices.cs  packages.config
JM.Services/Base/: BaseServices.cs
JM.Services/Properties/: AssemblyInfo.cs
LightSourceProgram/: Light.cs  LightFactoryManager.cs  LightSourceProgram.csproj  LightType.cs
LightSourceProgram/CST/: CSTLightFactoryManager.cs
LightSourceProgram/JL/: JLLightFactoryManager.cs  JLNETLight.cs  JLRS232Light.cs  JLRS485Light.cs
LightSourceProgram/Ress/: RSLight.cs  RessRS232.cs
Log4NetViewer/: Log4NetViewer.csproj  Log4NetViewerControl.xaml  Log4NetViewerControl.xaml.cs  LoggingEventViewModel.cs  WPFViewerAppender.cs
Log4NetViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Log4NetViewerUnit/: App.config  App.xaml  App.xaml.cs  Log4NetViewerUnit.csproj  MainWindow.xaml  MainWindow.xaml.cs
Log4NetViewerUnit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LogModule/: JM - Backup (1).LogModule.csproj  JM - Backup.LogModule.csproj  JM.LogModule.csproj  Log.cs  RichTextBoxBaseAppender.cs  log4net.config
Logger/: Logger.csproj  Program.cs  packages.config
Logger/Properties/: AssemblyInfo.cs
SerialPortManager/: ComPortType.cs  SerialPortManager.cs  SerialPortManager.csproj
SerialPortManager/Properties/: AssemblyInfo.cs
SocketModule/: JM.SocketModule.IOC.csproj  SocketClient.cs  SocketClientOptions.cs  SocketClientOptions.json
SocketModuleUnit/: JM.SocketModule.IOC.Unit.csproj  UnitTest1.cs  app.config  packages.config
SocketModuleUnit/Properties/: AssemblyInfo.cs
UnitTestLight/: UnitTest1.cs  UnitTestLight.csproj  packages.config
UnitTestLight/Properties/: AssemblyInfo.cs
