<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
	 <TargetFramework>netstandard2.0</TargetFramework>
	
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>对Log4Net的功能封装</Title>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
