<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>JM</Company>
    <Title>光源控制</Title>
    <FileVersion>1.0.3</FileVersion>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>ZhangShuai</Authors>
    <Description>光源管理</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
